(fftw-3.3.4 fftw_wisdom #x91a0d0f0 #xe3fff824 #xbb042095 #x2f9c8270
  (fftw_codelet_n1bv_7_sse2 0 #x30bff #x30bff #x0 #x799b1237 #xeefd7ed4 #xdf6bcf5f #x1617073e)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x156363f2 #xf71463d4 #xeba390c6 #x946cb43c)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #xaff50a15 #xcd1627af #x70f702c8 #x230f508b)
  (fftw_codelet_t1fv_3_sse2 0 #x30bff #x30bff #x0 #x06978f1f #x48c32647 #x79fa3aa8 #xe1111585)
  (fftw_rdft_rank0_register 5 #x31bff #x31bff #x0 #x55b39ac4 #xc2512874 #x2883a577 #x365627f5)
  (fftw_codelet_n1fv_7_sse2 0 #x30bff #x30bff #x0 #x97628901 #x106e553c #x1061ed7d #x3af5fe18)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x693ea137 #x4d46f6ed #x07748aed #x242b7a9f)
  (fftw_codelet_t3fv_8_sse2 0 #x30bff #x30bff #x0 #x1d7f2e2a #x7b455a70 #xd4e83ccd #xcf33ea91)
  (fftw_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x846e695e #xac322e68 #x3c702940 #xe9e12f4e)
  (fftw_codelet_t3fv_8_sse2 0 #x31bff #x31bff #x0 #x624503da #x98e2eb64 #x03634a6c #x33a5bf33)
  (fftw_codelet_n1bv_7_sse2 0 #x30bff #x30bff #x0 #x64ada3b5 #x0417cf6f #x5c431987 #x2b4a7757)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x1f97087c #x888963fb #xec2c9dda #x1146b3c3)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe0a964c2 #x551f47a3 #xdab91835 #xd09fa438)
  (fftw_codelet_n1fv_7_sse2 0 #x30bff #x30bff #x0 #xd7613fcf #x319e0ef2 #xf7e86cf3 #x30d17b32)
  (fftw_codelet_t3bv_8_sse2 0 #x30bff #x30bff #x0 #x09b798d1 #x4b6cc3cf #x20e15b70 #xb8d9a967)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x7d04e215 #xe7519324 #xfcf5a4da #xf5450bb0)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x2ec59128 #xbd8cfeb3 #x14949fb3 #x326879a1)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xe236fdf4 #x4a8e6d24 #xba937c01 #x7deea98b)
  (fftw_codelet_t3bv_8_sse2 0 #x31bff #x31bff #x0 #xcef7cc25 #x25a3c7b0 #xddbf4848 #x68cdaf12)
  (fftw_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xc944fae6 #xf5fe6d0d #xd09762ee #xc0f24b9c)
  (fftw_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xb0f6ced3 #x6f5010d3 #x976dd412 #x8dda88a5)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x896a62b7 #x30fc2686 #x89c13a0a #x3aeed586)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd799d373 #x3c6dddcf #x47492403 #xf597d4c0)
  (fftw_codelet_t1fv_3_sse2 0 #x31bff #x31bff #x0 #x33754d96 #x3d91e13d #xd203e8d9 #x4772f10d)
  (fftw_codelet_n1fv_7_sse2 0 #x31bff #x31bff #x0 #x477c6f1a #xfbbbc040 #x9d97baf8 #xe20925b6)
  (fftw_codelet_t3fv_8_sse2 0 #x30bff #x30bff #x0 #xda76aa40 #xe27e9443 #x4af550f1 #x45dc0aa6)
  (fftw_rdft_rank0_register 5 #x31bff #x31bff #x0 #x0a8bd363 #x85c48de5 #x67ca7f88 #x3a970fe6)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd187418b #x373b62a4 #x4fe6f7b8 #x6f73574a)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xbb5baf7b #x2d21a4ce #x0108af83 #x5c08b3c5)
  (fftw_codelet_t1fv_3_sse2 0 #x30bff #x30bff #x0 #x4a752796 #x3fd4d14d #x5b6eded2 #x0a478b6d)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x6e967947 #x68f67ad8 #xabf7ed97 #x7ad82a36)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3862f4f7 #x984cedac #x3801e1b8 #xaa13abfb)
  (fftw_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xadc159e8 #x484b809e #xe7f819f3 #x138cb260)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x154bbf46 #x376d416c #xda11703c #x904d1fda)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x06ee14d5 #xad4dd2ae #xe1217936 #xb16a7c61)
  (fftw_codelet_n1bv_7_sse2 0 #x31bff #x31bff #x0 #x1b93a910 #x36496c63 #xcc4569a4 #xe8fe6b6d)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #xdf1b5b3c #x8234b63c #xb4a398b3 #x2736664f)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x805da2b5 #x5f1c0768 #x87a0ac93 #x31493ad2)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x52a28011 #xde90ba3e #x949ca3a1 #x6eba891a)
  (fftw_codelet_t1bv_3_sse2 0 #x31bff #x31bff #x0 #x8f8ce32e #xcfac9eba #xc42ae6ad #x8924af53)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x2fcd5c16 #x07098d0c #x3530b9ea #x4eecadef)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #xea28bc0e #x67767897 #x0d2c8031 #xafa3cbe5)
  (fftw_codelet_t3bv_8_sse2 0 #x30bff #x30bff #x0 #x16e133ad #x6152af1e #xfb25fda0 #x04ab597b)
  (fftw_codelet_t1bv_3_sse2 0 #x30bff #x30bff #x0 #xbed06974 #xaf9b35ec #xdcbe3aa0 #x3cab18c2)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x7fed67f3 #xdf03bfd2 #x4915447c #x02fb333f)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x6365ca8b #xc5b6ee6f #xf02cf5bc #x9824df9f)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #xedb27716 #x3651042a #x9cb2e16a #x189c12bb)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x738074af #x21220852 #x6c5dd23e #xfe3a76a7)
  (fftw_codelet_t1bv_3_sse2 0 #x30bff #x30bff #x0 #xe851a50d #x4b173b6d #xe07f4b11 #x15025363)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x20c36bbe #xda677db1 #x7b6a5019 #x22f1c154)
)
