(fftw-3.3.4 fftw_wisdom #x91a0d0f0 #xe3fff824 #xbb042095 #x2f9c8270
  (fftw_codelet_t3bv_10_sse2 0 #x31bff #x31bff #x0 #x3d6e6661 #x421f1826 #xb9139282 #x2d930470)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x1ac68c95 #xaf9b24bd #x1e736793 #xfe4dfb52)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x830c00ed #xd0905bc4 #xdf7e625d #x290b8040)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x04be8a2e #x3b6c6e3a #xa778b094 #xe7d70193)
  (fftw_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xa5a95984 #xe13e67f5 #x6a272e65 #xceb2b176)
  (fftw_codelet_n2fv_6_sse2 0 #x30bff #x30bff #x0 #xdf2a0538 #xe36bf472 #x7a35057a #xb01a3043)
  (fftw_codelet_t1bv_3_sse2 0 #x30bff #x30bff #x0 #x95fc8714 #x5ee5062c #xdd96864d #x27c0fc44)
  (fftw_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xfc879fa0 #xa4345c72 #x556fd47e #x35d7441c)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x25265fd2 #x693d07f4 #x81b3e70b #xfc9e3c2b)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x30e191dd #x48a60028 #x5db1ce70 #x17fbe51d)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x8387044c #xf8213537 #xa8a1a7ac #x4c3f159f)
  (fftw_codelet_t1bv_3_sse2 0 #x30bff #x30bff #x0 #xd25d21a9 #x7a670d26 #x5557c18d #xbdff40b8)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x0defc4a3 #x128dd219 #x2e288a4c #x78154d29)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x3acba09d #x50508153 #x28755c91 #x7c63d18a)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #xea4dd231 #x2da40306 #x32d57e0e #xd28e016d)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #xb3514652 #x192331f7 #x8b193bdf #x12d8b521)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x38f8b1c1 #xf5e3c6ed #x3981457a #xb9a6a817)
  (fftw_codelet_n2bv_6_sse2 0 #x30bff #x30bff #x0 #x290cfd02 #x80b40582 #x175a6296 #x5375b34b)
  (fftw_codelet_t3bv_10_sse2 0 #x30bff #x30bff #x0 #x0bf431c7 #xf080194e #x8f63fcd5 #x53df535c)
  (fftw_codelet_t1fv_3_sse2 0 #x30bff #x30bff #x0 #xa08715c6 #x069dac32 #x6ee57e3d #xdfc0568e)
  (fftw_codelet_n1fv_15_sse2 0 #x31bff #x31bff #x0 #x4d7dd523 #x8020c5ba #xb9f786be #x406a65e5)
  (fftw_codelet_t3fv_10_sse2 0 #x30bff #x30bff #x0 #xd5643cf1 #xcab5fa06 #xe4e03974 #x97899d8c)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xcd5384c6 #x4d86523f #x3da05142 #x3e72b773)
  (fftw_codelet_n1bv_15_sse2 0 #x31bff #x31bff #x0 #x69cc1762 #xf8675638 #x3e3571b1 #xbb3b78b2)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x9c79dd87 #xe786c0fe #x6963b95e #x77f0574c)
  (fftw_codelet_n2fv_6_sse2 0 #x30bff #x30bff #x0 #x74b148c9 #xbf52ab9e #xb43ff5c5 #x3549e006)
  (fftw_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x25a2e570 #xed1f79bc #x9f71f4bd #x5426d196)
  (fftw_rdft_rank0_register 5 #x31bff #x31bff #x0 #xb2606752 #xa944ae53 #xf93736a6 #xc7ea0df4)
  (fftw_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xd94aefb2 #x5e9eab8f #xe94ed71c #x9ca4a89a)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x7b47bbfa #x259d3c3b #x8565f394 #xa5038d11)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xae720d1e #xc06b171d #xeedf00f2 #x4f6cc6ad)
  (fftw_codelet_t3fv_10_sse2 0 #x31bff #x31bff #x0 #xd36aca1f #x2fa7a9d6 #x4799e862 #x65e98586)
  (fftw_codelet_t3fv_10_sse2 0 #x30bff #x30bff #x0 #x835f5ee7 #x33cd7bf5 #xc4b053d4 #xe407a0fa)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x04b71419 #x92a4f9e2 #x86caaa02 #x6c252bad)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x980c09a3 #x1377e7c5 #xcc473403 #x40c40587)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xa396ef56 #x30126d7e #x77716826 #x25e5294c)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x528fdf35 #x2a735967 #xc2679081 #x2bb1168e)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x9f3569ef #x5e6188c9 #x75b8af2a #x74248eda)
  (fftw_codelet_n2bv_6_sse2 0 #x30bff #x30bff #x0 #x44e50fa9 #x5888c367 #x68d6018d #x528a7939)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x68fa969a #xb8d42ab0 #x31b3c446 #xb3ef713f)
  (fftw_rdft_rank0_register 5 #x31bff #x31bff #x0 #xc4445f36 #x91fb3aa7 #x076a8590 #x2defdf2e)
  (fftw_codelet_t3bv_10_sse2 0 #x30bff #x30bff #x0 #x489cef16 #x48b508bf #xc5497e14 #x9eff7b74)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x1c0c4127 #xbd24a060 #xa18d3c2d #xd188be64)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x0e6512aa #x4eb89eac #x569b5739 #x2d15450c)
  (fftw_codelet_t1fv_3_sse2 0 #x30bff #x30bff #x0 #x30b04fa4 #x66db8f56 #xf6c1deca #xb2ecd3b8)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x4d8346e1 #xe95de33b #xac069014 #x1515818b)
)
