(fftw-3.3.4 fftw_wisdom #x91a0d0f0 #xe3fff824 #xbb042095 #x2f9c8270
  (fftw_codelet_n2fv_8_sse2 0 #x31bff #x31bff #x0 #x5cfff3ca #x1c4ac7e4 #x9adfb312 #x59509d00)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x8d3f0e90 #x8b2c256d #x7830a13a #xda1db1a3)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #xf67539c5 #x240f5641 #x1ac68981 #x7f60183f)
  (fftw_codelet_t3fv_20_sse2 0 #x31bff #x31bff #x0 #xb67186a8 #xef013bea #xb51f06e6 #x99bbb2f3)
  (fftw_codelet_n2bv_8_sse2 0 #x30bff #x30bff #x0 #x6685a5bd #xb5a490f9 #x83ee904b #x0dac0dc4)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x4fc399f9 #xb973f448 #x95e5a98f #xcc12a618)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x46844350 #xf27342b1 #xa2051bf5 #x01c029dc)
  (fftw_codelet_t3fv_20_sse2 0 #x30bff #x30bff #x0 #x76105e58 #x183cecf8 #xc5be4292 #x8c8df183)
  (fftw_codelet_t3fv_20_sse2 0 #x30bff #x30bff #x0 #x960ecd3c #x3cf25cd3 #x697022cb #xad793d2a)
  (fftw_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xc75c3bda #x90a45121 #xd7322ee4 #xfb8b7019)
  (fftw_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x863d6057 #x0a52178e #xe78ea540 #xdf5fe8e6)
  (fftw_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xa9bfcc15 #x0d0b6643 #x412e0b25 #x6ce94f92)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x53ec72dd #xfb67085d #xad3229f2 #x69d8ecde)
  (fftw_codelet_n2fv_8_sse2 0 #x30bff #x30bff #x0 #x4898a288 #x4d9fd5e3 #xcc248077 #x45c8fa7a)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #xe86a46d5 #x45704617 #x4e81ee61 #x48f754e5)
  (fftw_rdft_rank0_register 5 #x31bff #x31bff #x0 #xa24272e8 #x4526b224 #x9dcc2ca5 #x76e70eb9)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #xa81cf163 #x29a6c732 #x0ad940bb #x8ad477e0)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x0996726b #x6b1dbc77 #xa5b8b333 #x4f349aa0)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xc5d8697e #x102b8f62 #x5638a268 #x62dacbd7)
  (fftw_codelet_n2bv_8_sse2 0 #x30bff #x30bff #x0 #x455ef806 #x91b6f6db #x8e886916 #x83b6aa35)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #xc9cc18cf #xbd1a3560 #xb47bdd19 #x1b80f2e4)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x7e587e48 #xdad1e691 #x6bf0512a #x2cbcab15)
  (fftw_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xba859347 #x1db698bd #x93fe4d5c #x68bc129e)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4073c197 #x5bba6c88 #xe0252344 #xc5525f23)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x2c480d79 #x39a72b97 #x5fe6f999 #xff6bfa9c)
  (fftw_codelet_n2bv_8_sse2 0 #x31bff #x31bff #x0 #x04894d88 #x85b23a58 #x214d4470 #x5dffa258)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x243c95cd #xe06cd765 #xde69b5d3 #x85623e81)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x6ce05f68 #x8cff9bbf #x83572116 #x3ea4f9b3)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x54a011f0 #x4483cfc4 #x28c33534 #x465261a2)
  (fftw_codelet_t3bv_20_sse2 0 #x30bff #x30bff #x0 #x66756418 #x5716d01a #x4044af3c #x926fb930)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xe646d4b2 #x50f50294 #x4ea02f74 #x5dc05edd)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xdc98dbfa #xe73444b5 #x7e8474a5 #xff4f21e9)
  (fftw_codelet_n2fv_8_sse2 0 #x30bff #x30bff #x0 #xfd88c30f #x8ddafbdd #xdbbc5fc5 #xb478fcea)
  (fftw_codelet_t3bv_20_sse2 0 #x30bff #x30bff #x0 #x4b1603d4 #x4a8d4143 #x7c14c6fd #xd63e19c9)
  (fftw_rdft_rank0_register 5 #x31bff #x31bff #x0 #x01c4f159 #x28fefa7f #xd0dfef43 #xe7c2ec71)
  (fftw_codelet_t3bv_20_sse2 0 #x31bff #x31bff #x0 #xbe153c30 #x87a6c5aa #x41fd2a07 #x043e7828)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #xc7d004cf #x70f00da4 #x0efb1066 #xd0c1cea2)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x44ec5011 #x3e2c6d49 #xb5d2b09e #xf7702830)
)
